<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}
</style>
</head>
<body>

<h2>Regions</h2>   

<div class="tab">
  <button id="sab" class="tablinks" onclick="openRegion(event, 'sa')" id="defaultOpen">South America</button>
  <button id="nab" class="tablinks" onclick="openRegion(event, 'na')">North America</button>
  <button class="tablinks" onclick="openRegion(event, 'af')">Africa</button>
  <button class="tablinks" onclick="openRegion(event, 'as')">Asia</button>
  <button class="tablinks" onclick="openRegion(event, 'eu')">Europe</button>
  <button id="aub" class="tablinks" onclick="openRegion(event, 'au')">Australia</button>
</div>

<div id="sa" class="tabcontent">
  <h3>South America</h3>
  <p>Show Map here</p>
</div>

<div id="na" class="tabcontent">
  <h3>North America</h3>
  <p>Show Map here</p> 
</div>

<div id="af" class="tabcontent">


  <h3>Africa</h3>
  <p>Show Map here</p>
</div>

<div id="as" class="tabcontent" >
  

  <h3>Asia</h3>
  <p>Show Map here</p>
</div>

<div id="eu" class="tabcontent">
  <h3>Europe</h3>
  <p>Show Map here</p>
</div>


<div id="au" class="tabcontent" >
  <a href="au.html">Map view</a>
  <!-- <h3>Australia</h3> -->
  
  <p></p>
</div> 


<div id="map" >
  </div>
<script>
function openRegion(evt, regionName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(regionName).style.display = "block";
  evt.currentTarget.className += " active";
  // document.getElementById("content").innerHTML='<object type="text/html" data="./demo.html" ></object>';
  
}
document.getElementById("defaultOpen").click();
</script>
<!-- 
<script>

    // Set up initial map center and zoom level
    var map = L.map('map', {
      center: [-21.1425, 149.051667], // EDIT latitude, longitude to re-center map
      zoom: 3.4,  // EDIT from 1 to 18 -- decrease to zoom out, increase to zoom in
      scrollWheelZoom: false
    });
  
    /* Control panel to display map layers */
    var controlLayers = L.control.layers( null, null, {
      position: "topright",
      collapsed: false
    }).addTo(map);
  
    // display Carto basemap tiles with light features and labels
    var light = L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
      attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, &copy; <a href="https://carto.com/attribution">CARTO</a>'
    }).addTo(map); // EDIT - insert or remove ".addTo(map)" before last semicolon to display by default
    controlLayers.addBaseLayer(light, 'Carto Light basemap');
  
    /* Stamen colored terrain basemap tiles with labels */
    var terrain = L.tileLayer('https://stamen-tiles.a.ssl.fastly.net/terrain/{z}/{x}/{y}.png', {
      attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, under <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>. Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://www.openstreetmap.org/copyright">ODbL</a>.'
    }); // EDIT - insert or remove ".addTo(map)" before last semicolon to display by default
    controlLayers.addBaseLayer(terrain, 'Stamen Terrain basemap');
  
    // see more basemap options at https://leaflet-extras.github.io/leaflet-providers/preview/
  
    // Read markers data from data.csv
    $.get('./metrics1.csv', function(csvString) {
  
      // Use PapaParse to convert string to array of objects
      var data = Papa.parse(csvString, {header: true, dynamicTyping: true}).data;
  
      // For each row in data, create a marker and add it to the map
      // For each row, columns `Latitude`, `Longitude`, and `Title` are required
      for (var i in data) {
        var row = data[i]
  
      
        var marker = L.marker([row.Latitude, row.Longitude], {
          opacity: 1
        }).bindPopup(row.Station_id+'')
        
        marker.addTo(map)
      }
      
    })
  
  
    </script> -->
</body>
</html> 
